server {
    listen 80;
    server_name
        ${NGINX_HOST}
        ;

    rewrite ^(.*)${S} https://${S}server_name${S}1 permanent;
}

server {
    listen ${NGINX_PORT_SSL} ssl;

    server_name ${NGINX_HOST};

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate     /etc/nginx/ssl/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/letsencrypt/live/${NGINX_HOST}/privkey.pem;

    ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA";
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp384r1;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=31536000";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    set ${S}docroot      "/srv/${NGINX_HOST}/www";
    set ${S}app_env      "production";

    autoindex off;
    index   index.html;
    charset utf-8;
    root    ${S}docroot;
    client_max_body_size 100m;

    access_log /var/log/nginx/${NGINX_HOST}-access.log;
    access_log /dev/stdout;

    error_log /var/log/nginx/${NGINX_HOST}-error.log warn;
    error_log /dev/stdout warn;

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
    location ~ /\.ht        { access_log off; log_not_found off; deny all; }
    location ~ /\.git       { access_log off; log_not_found off; deny all; }
    location ~ /\.php       { access_log off; log_not_found off; deny all; }

    location / {
        default_type    text/html;
        root ${S}docroot;
    }

}

