#lua_shared_dict cache 16m;
server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    rewrite ^(.*)$ https://$server_name$1 permanent;
}


server {
    listen ${NGINX_PORT_SSL} ssl;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate     /usr/local/etc/letsencrypt/live/srv-nix.com/fullchain.pem;
    ssl_certificate_key /usr/local/etc/letsencrypt/live/srv-nix.com/privkey.pem;

    ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA";
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp384r1;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=31536000";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    server_name ${NGINX_HOST};

    set $docroot      "/srv/srv-nix.com/www";
    set $pool         "backend";
    set $poolerr      "127.0.0.1:8088";
    set $poolcache    "127.0.0.1:8001";
    set $app_env      "production";

    autoindex off;
    index   index.html;
    charset utf-8;
    root    $docroot;
    client_max_body_size 100m;

    access_log /var/log/nginx/srv-nix.com-access.log realip;
    error_log /var/log/nginx/srv-nix.com-error.log warn;

    include /usr/local/etc/nginx/conf-available/tuning;
    include /usr/local/etc/nginx/conf-available/error;
    include /usr/local/etc/nginx/conf-available/static;

    location / {
        default_type    text/html;
        root $docroot;
    }

}

