server {
    listen ${NGINX_PORT};

    server_name ${NGINX_HOST};

    set $docroot      "/srv/${NGINX_HOST}/www";
    set $app_env      "production";

    autoindex off;
    index   index.html;
    charset utf-8;
    root    $docroot;
    client_max_body_size 100m;

    access_log /var/log/nginx/${NGINX_HOST}-access.log;
    error_log /var/log/nginx/${NGINX_HOST}-error.log warn;

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
    location ~ /\.ht        { access_log off; log_not_found off; deny all; }
    location ~ /\.git       { access_log off; log_not_found off; deny all; }
    location ~ /\.php       { access_log off; log_not_found off; deny all; }

    location / {
        default_type    text/html;
        root $docroot;
    }

}

